{
  "layer_shapes" : {
    "conv2d_7__activation___output" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "max_pooling2d_8_output" : {
      "k" : 128,
      "w" : 6,
      "n" : 1,
      "h" : 6
    },
    "max_pooling2d_6_output" : {
      "k" : 32,
      "w" : 30,
      "n" : 1,
      "h" : 30
    },
    "output1" : {
      "k" : 26,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "max_pooling2d_7_output" : {
      "k" : 64,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv2d_8__activation___output" : {
      "k" : 128,
      "w" : 12,
      "n" : 1,
      "h" : 12
    },
    "max_pooling2d_5_output" : {
      "k" : 32,
      "w" : 63,
      "n" : 1,
      "h" : 63
    },
    "conv2d_5__activation___output" : {
      "k" : 32,
      "w" : 126,
      "n" : 1,
      "h" : 126
    },
    "dense_6__activation___output" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_10_output" : {
      "k" : 26,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_7__activation___output" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "input" : {
      "k" : 3,
      "w" : 128,
      "n" : 1,
      "h" : 128
    },
    "conv2d_6__activation___output" : {
      "k" : 32,
      "w" : 61,
      "n" : 1,
      "h" : 61
    },
    "dense_8__activation___output" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "flatten_2_output" : {
      "k" : 4608,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_9__activation___output" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    }
  }
}